\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Moda de un vector}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Moda de un vector}{4}{Moda de un vector}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pseudocódigo}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Pseudocódigo}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Cálculo de la moda con Divide y Vencerás (Parte I)}}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Cálculo de la moda con Divide y Vencerás (Parte II)}}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Análisis de complejidad}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Análisis de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conclusión}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Conclusión}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Conclusión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiplicacion de enteros grandes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiplicacion de enteros grandes}{10}{Multiplicacion de enteros grandes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pseudocódigo}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Pseudocódigo}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Multiplicación de enteros grandes por divide y vencerás}}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Análisis de complejidad}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Análisis de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Conclusión}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Conclusión}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Conclusión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Multiplicacion de matrices}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multiplicacion de matrices}{17}{Multiplicacion de matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Pseudocódigo}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Pseudocódigo}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Multiplicación de matrices por divide y vencerás (MULTdc)}}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Multiplicación de matrices por divide y vencerás (cont.)}}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Multiplicación de matrices por divide y vencerás}}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Dividir y combinar matrices}}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{21/21}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Dividir y combinar matrices}}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{22/22}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Análisis de complejidad}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Análisis de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Conclusión}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Conclusión}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Conclusión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Maxima subsecuencia}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Maxima subsecuencia}{27}{Maxima subsecuencia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Pseudocódigo}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Pseudocódigo}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Función \textsc {Max\_Sum}}}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Función \textsc {Max\_Subarray}}}{29}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{Pseudocódigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Análisis de complejidad}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Análisis de complejidad}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{31/31}{Análisis de complejidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{conclusión}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{conclusión}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{32/32}{conclusión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
